<!DOCTYPE HTML >
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
  	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  	<meta name="format-detection" content="telephone=no"> 
	<title>template1</title>
	<link href="grayscale.css" rel="stylesheet">
    <style>
	a:hover{
	color:white;text-decoration: none;
	}
	a:active{
	color:white;text-decoration: none;
	}
	a:visited{
	color:white;
	text-decoration: none;
	}
	a:link{
	color:white;text-decoration: none;
	}
	</style>
	
	

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    
</head>
<body bgcolor="black">
<div align="center" style="background-color:#ecf0f1;">

	
	<table id="email-penrose-conteneur" width="660" align="center" style="border-right:1px solid #e2e8ea; border-bottom:1px solid #e2e8ea; border-left:1px solid #e2e8ea; background-color:#ffffff;" border="0" cellspacing="0" cellpadding="0">

		<!-- header-->

		<tr>
			<td style="background-color:black">
				<table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
				<table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:auto; padding:auto;">
								<tr>
									<td style="text-align:center; padding:0px 20px;">
										<a href="#"><img src="samplepic.jpg" width="340" border="0" style="display:block"></a>
									</td>
								</tr>
							</table>
					<table align="right" border="0" cellspacing="0" cellpadding="0" >
								<tr>
									<td style="padding-left:10px; padding-right:20px;" ><a href="#"><img src="facebook-16.png" width="23" alt="Facebook" border="0" ></a></td>
									<td style="padding-left:10px; padding-right:20px;"><a href="#"><img src="twitter-16.png" width="23" alt="Twitter" border="0"></a></td>
									<td style="padding-left:10px; padding-right:20px;"><a href="#"><img src="linkedin-3-16.png" width="23" alt="Linkedin" border="0"></a></td>
									<!-- <td style="padding-left:10px;"><a href="#"><img src="images/instagram-icon.gif" width="23" alt="Instagram" border="0"></a></td> -->
									<!-- <td style="padding-left:10px;"><a href="#"><img src="images/snapchat-icon.gif" width="23" alt="Snapchat" border="0"></a></td> -->
									<!-- <td style="padding-left:10px;"><a href="#"><img src="images/youtube-icon.gif" width="23" alt="Youtube" border="0"></a></td> -->
								</tr>
							</table>
							<hr>
	<tr>
						<td class="resp-full-td" valign="top" style="padding:20px; text-align:center;">
							<a class="resp-punchline" href="#" style="color:#000000; outline:none; text-decoration:none; font-size:70px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; font-weight:100;">sub heading </a>
						</td>
					</tr>
					<tr>
						<td width="100%" valign="top">
							
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<!-- about us -->
       <div align="center" style="background-color:#e2e8ea;width:660px;" >
		
		<tr>
			<td style="border-bottom: 1px solid #e2e8ea">
				<table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
					<tr>
						<td width="100%">
							<table width="120" align="center" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" class="resp-full-td" style="text-align: center;  " ><a href="#"><img src="samplepic.jpg" width="440px" style="border-radius:3px;" alt="Image 1"  border="0" align="center"></a>
									</td>
								</tr>
							</table>
							<table width="1" align="left" class="resp-full-table" border="0" cellpadding="0" cellspacing="0" >
								<tr>
									<td width="100%" height="20"></td>
								</tr>
							</table>
							<table width="480" align="center" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" class="resp-full-td-center" valign="top" style="text-align : justify;">
										<a href="#" style="outline:none; text-decoration:none; font-size:25px; font-weight: bold; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#313131;">About Us</a><br />
										<hr class="resp-hr-center" align="left" style="width:100px; margin-left:0px; text-align:left; background-color:orange; color:#2ecc71; height: 2px; border: 0 none;" />
									</td>
								</tr>
								<tr>
									<td width="100%" class="resp-full-td" valign="top" style="text-align : justify;">
										<span style="font-size:16px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#313131">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
									</td>
								</tr>
								<tr>
									<td width="100%" class="resp-full-td" valign="top" style="padding-top:20px;">
										<table class="resp-full-table" align="right" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="background-color:orange; border-radius:3px; padding: 6px 24px;">
													<a style="font-family:'helvetica neue', helvetica, arial, sans-serif; color:#ffffff; text-align: center; text-decoration: none; display:block; font-weight : 200; font-size: 16px;" href="#">visit our website</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><hr color="black">
			</td>
		</tr>

		<!--  aboutus end -->
		<!--  discover start  -->

		<tr>
			<td style="border-bottom: 1px solid #e2e8ea">
				<table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
					<tr>
						<td width="100%">
							<table width="120" align="center" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" class="resp-full-td" style="text-align: center;  " ><a href="#"><img src="samplepic.jpg" width="440px" style="border-radius:3px;" alt="Image 1"  border="0" align="center"></a>
									</td>
								</tr>
							</table>
							<table width="1" align="left" class="resp-full-table" border="0" cellpadding="0" cellspacing="0" >
								<tr>
									<td width="100%" height="20"></td>
								</tr>
							</table>
							<table width="480" align="center" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" class="resp-full-td-center" valign="top" style="text-align : justify;">
										<a href="#" style="outline:none; text-decoration:none; font-size:25px; font-weight: bold; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#313131;">Discover</a><br />
										<hr class="resp-hr-center" align="left" style="width:100px; margin-left:0px; text-align:left; background-color:orange; color:#2ecc71; height: 2px; border: 0 none;" />
									</td>
								</tr>
								<tr>
									<td width="100%" class="resp-full-td" valign="top" style="text-align : justify;">
										<span style="font-size:16px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#313131">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
									</td>
								</tr>
								<tr>
									<td width="100%" class="resp-full-td" valign="top" style="padding-top:20px;">
										<table class="resp-full-table" align="right" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="background-color:orange; border-radius:3px; padding: 6px 24px;">
													<a style="font-family:'helvetica neue', helvetica, arial, sans-serif; color:#ffffff; text-align: center; text-decoration: none; display:block; font-weight : 200; font-size: 16px;" href="#">Check us out!!</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><hr color="black">
			</td>
		</tr>

		<!-- discover -->
		<!-- contact us -->

		
		
		<tr>
			<td style="border-bottom: 1px solid #e2e8ea">
				<table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
					<tr>
						<td width="100%">
							<table width="120" align="center" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" class="resp-full-td" style="text-align: center;  " ><a href="#"><img src="samplepic.jpg" width="440px" style="border-radius:3px;" alt="Image 1"  border="0" align="center"></a>
									</td>
								</tr>
							</table>
							<table width="1" align="left" class="resp-full-table" border="0" cellpadding="0" cellspacing="0" >
								<tr>
									<td width="100%" height="20"></td>
								</tr>
							</table>
							<table width="480" align="center" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" class="resp-full-td-center" valign="top" style="text-align : justify;">
										<a href="#" style="outline:none; text-decoration:none; font-size:25px; font-weight: bold; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#313131;">Contact us</a><br />
										<hr class="resp-hr-center" align="left" style="width:100px; margin-left:0px; text-align:left; background-color:orange; color:#2ecc71; height: 2px; border: 0 none;" />
									</td>
								</tr>
								<tr>
									<td width="100%" class="resp-full-td" valign="top" style="text-align : justify;">
										<span style="font-size:16px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#313131">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
									</td>
								</tr>
								<tr>
									<td width="100%" class="resp-full-td" valign="top" style="padding-top:20px;">
										<table class="resp-full-table" align="right" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="background-color:orange; border-radius:3px; padding: 6px 24px;">
													<a style="font-family:'helvetica neue', helvetica, arial, sans-serif; color:#ffffff; text-align: center; text-decoration: none; display:block; font-weight : 200; font-size: 16px;" href="#">see here</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><hr color="black">
			</td>
		</tr>
		<!-- contact -->

		<tr>
			<td>
				<table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
					<tr>
						<td width="100%">

							<!-- info 1 -->

							<table width="300" align="left" class="resp-full-table" style="background-color:orange; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" class="resp-full-td" valign="top" style="text-align: justify; padding:20px;">
										<a href="#" style="outline:none; text-decoration:none"><span style="font-size:25px; font-weight: bold; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#ffffff;">Know more</span></a><br />
										<hr align="left" style="width:100px; margin-left:0px; text-align:left; background-color:#ffffff; color:#ffffff; height: 2px; border: 0 none;" />
										<span style="font-size:16px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#ffffff;">To know more,you can view our complete profile here</span>
									</td>
								</tr>
								<tr>
									<td width="100%" class="resp-full-td" valign="top" style="padding: 0px 20px 20px 20px;">
										<table align="right" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="background-color:white; border-radius:3px; padding: 6px 24px;">
													<a style="font-family:'helvetica neue', helvetica, arial, sans-serif; color:orange; text-align: center; text-decoration: none; display:block; font-weight : 200; font-size: 16px;" href="#">our complete profile</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--  info 1 -->

							<table width="1" align="left" class="resp-full-table" border="0" cellpadding="0" cellspacing="0" >
								<tr>
									<td width="100%" height="20"></td>
								</tr>
							</table>

							<!-- bloc info 2 

							<table width="300" align="right" class="resp-full-table" style="background-color:orange; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" class="resp-full-td" valign="top" style="text-align: justify; padding:20px;">
										<a href="#" style="outline:none; text-decoration:none"><span style="font-size:25px; font-weight: bold; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#ffffff;">Info</span></a><br />
										<hr align="left" style="width:100px; margin-left:0px; text-align:left; background-color:#ffffff; color:#ffffff; height:2px; border:0 none;" />
										<span style="font-size:16px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#ffffff;">adssskdsk</span>
									</td>
								</tr>
								<tr>
									<td width="100%" class="resp-full-td" valign="top" style="padding: 0px 20px 20px 20px;">
										<table align="right" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="background-color:white; border-radius:3px; padding: 6px 24px;">
													<a style="font-family:'helvetica neue', helvetica, arial, sans-serif; color:orange; text-align: center; text-decoration: none; display:block; font-weight : 200; font-size: 16px;" href="#">see here</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>-->

							<!-- bloc info 2 -->

						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<!-- footer -->
<div align="center" style="background-color:black;width:660px;" >
	<table  width="600" align="center" border="0" cellspacing="0" cellpadding="0">
		<tr>
		<td style="padding-left:10px;" align="center" ><a href="#" color="white">www.engaginbiz.net</a></td>
		</tr>
		<tr>
			<td style="padding:20px 0px;">
				<table align="center" border="0" cellspacing="0" cellpadding="0" >
								<tr>
							
									<td style="padding-left:10px;" ><a href="#"><img src="facebook-16.png" width="23" alt="Facebook" border="0" ></a></td>
									<td style="padding-left:10px;"><a href="#"><img src="twitter-16.png" width="23" alt="Twitter" border="0"></a></td>
									<td style="padding-left:10px;"><a href="#"><img src="linkedin-3-16.png" width="23" alt="Linkedin" border="0"></a></td>
									<!-- <td style="padding-left:10px;"><a href="#"><img src="images/instagram-icon.gif" width="23" alt="Instagram" border="0"></a></td> -->
									<!-- <td style="padding-left:10px;"><a href="#"><img src="images/snapchat-icon.gif" width="23" alt="Snapchat" border="0"></a></td> -->
									<!-- <td style="padding-left:10px;"><a href="#"><img src="images/youtube-icon.gif" width="23" alt="Youtube" border="0"></a></td> -->
								</tr>
			</td>
		</tr>
	</table>
	
				<table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="100%" class="resp-full-td" style="text-align: center;"><span style="font-size:12px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:white"><p>copyright &copy terms all rights reserved</p><br> </span>
						<hr align="left" style="margin-left:0px; text-align:left; background-color:white; color:black; height: 1px; border: 0 none;" />
						
						</td>
					</tr>
				</table>
				
	</div>
<div>
	<!-- footer -->

</div>
</body>
</html>